<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DreamSoft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>


      .grid-container {

  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
}

.logo{

position: relative;
  padding-top: 20px;
  padding-left: 80px;
}
.grid-item {
  padding: 20px;
text-align: right;
  font-size: 15px;
  width: 100%;
  font-weight: bold;
  font-family: sans-serif;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #2C3A47;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 150px;
  width: 100%;
  text-align: center;
}


.text1 {
  color: #2C3A47;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 150px;
  width: 100%;
  text-align: left;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.mob{
  font-family: monospace;
  font-size: 40px;
}

.button {
  background-color: #3B3B98;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}
.c1 {

  float: left;
  width: 50%;
  padding: 10px;
  height: 100px;
}
.c2 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 100px;
}
.column2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px;
  align-items: center;
}
.column3 {
  float: left;
  width: 30%;
  padding: 20px;
  height: 200px;
  padding-top: 100px;
  text-align: left;
}

.column7 {
  float: left;
  width: 33%;
  padding: 20px;
  height: 100px;
  padding-top: 130px;
  text-align: left;

}
.column4 {
  float: left;
  width: 25%;
  padding: 20px;
  height: 200px;
  padding-top: 200px;
  text-align: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card{
  border-radius: 10px 10px 3px 10px;
-moz-border-radius: 10px 10px 3px 10px;
-webkit-border-radius: 10px 10px 3px 10px;
border: 14px solid #f7f2f7; height: 200px;
text-align: center; height: 280px;
}
.card1{
  border-radius: 10px 10px 3px 10px;
-moz-border-radius: 10px 10px 3px 10px;
-webkit-border-radius: 10px 10px 3px 10px;
border: 14px solid #f7f2f7; height: 200px;
text-align: center; height: 280px;width: 100%;
}
.ii{
  text-align: center;
}
.column1 {
  float: left;
  width: 100%;
  padding-top: 400px;
  height: 1000px;
  text-align: center;
}
.column5 {
  float: left;
  width: 100%;
  padding-top: 200px;
  height: 200px;
  text-align: center;
}
.column6 {
  float: left;
  width: 100%;
  padding-top: 300px;
  height: 200px;
  text-align: center;
}

.container {
  float: left;
  position: relative;
  font-family: Arial;
  width: 25%;
  padding: 20px;
  height: 100px;
  padding-top: 100px;
  text-align: center;
}
.container1 {
  float: left;
  position: relative;
  font-family: Arial;
  width: 33%;
  padding: 20px;
  height: 100px;
  padding-top: 100px;
  text-align: left;
}
.container2 {

  float: left;
  position: relative;
  font-family: Arial;
  width: 100%;
  padding-top: 500px;
  text-align: center;
}
.text-block {
  text-align: left;
  position: absolute;
  bottom: -250px;
  left: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  height: 50px;

}
.lt {
  color: #30336b;
  text-align: left;
  position: absolute;
top: 45px;
  left: 130px;
    padding-left: 20px;
  padding-right: 20px;
  height: 50px;
}
.text-block1 {
  text-align: left;
  position: absolute;
  bottom: -320px;
  left: 20px;
  background-color: white;
  color: #6c5ce7;
  padding-left: 5px;
  padding-right: 5px;
  height: 50px;
  font-size: 30px;
}
.ft{
  width: 100%;
  height: 100px;
  background-color: black;
  text-align: center;
}
.text2 {
  align-items: center;
  text-align: center;
  position: absolute;
  bottom: 20px;

  background-color: white;
  color: black;

  height: 60px;
  font-size: 15px;
  width: 100%;
}
</style>
  </head>
  <body>
    <div class="row">
      <div class="c1">
        <div class="logo">
    <img src="img/logo-inverse-191x52.png"  alt="">
  </div>
  <div class="lt"><b>DreamSoft</b></div>
      </div>
      <div class="c2">

  <div class="grid-item">
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">About As</a></li>
  <li><a href="#contact">Gallery</a></li>
  <li><a href="#about">Pricing</a></li>
  <li><a href="#about">Blog</a></li>
  <li><a href="#about">Contact As</a></li>
  <li><a href="#about">Pages</a></li>
</ul>
</div>

      </div>
    </div>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img/slide-1.jpg" style="width:100%">
    <div class="text"><h1 class="mob">Mobile App Development </h1> <pre>Since our establishment,we have been delivering high-quality and sustainable
  softwer solutions for corporate purposes of worldwide businesses.</pre>
<a href="#" class="button">GET IN TOUCH</a>
  </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img/slide-2.jpg" style="width:100%">
    <div class="text"><h1>Mobile App Development </h1> <pre>Since our establishment,we have been delivering high-quality and sustainable
softwer solutions for corporate purposes of worldwide businesses.</pre>
<a href="#" class="button">GET IN TOUCH</a>
 </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img/slide-3.jpg" style="width:100%">
    <div class="text"><h1>Mobile App Development </h1> <pre>Since our establishment,we have been delivering high-quality and sustainable
softwer solutions for corporate purposes of worldwide businesses.</pre>
<a href="#" class="button">GET IN TOUCH</a>
 </div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>

  <div class="row">
    <div class="column" >
      <div class="ii">
        <img src="img/index-1-415x592.jpg" alt="">
      </div>
    </div>
    <div class="column">

<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="">
      <h1>See all Services</h1>
      <hr size="2px" width="100px">
      <a href="#" class="button">ALL SERVICES</a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/icon-1.png" alt="">
      <h4>CORPORATE SOLUTIONS</h4>
      <hr size="2px" width="100px">
      <p>Need specific softwer for your company? we are ready to develop it</p>
      </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/icon-2.png" alt="">
      <h4>CALL CENTER SOLUTIONS</h4>
      <hr size="2px" width="100px">
      <p>Our expers provide custom products of any complexity for call centers</p>
        </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/icon-3.png" alt="">
      <h4>CLOUD DEVELOPMENT</h4>
      <hr size="2px" width="100px">
      <p>We can also offer your reliable could development solutions</p>
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="column1">
    <h1>Latest Projects</h1>
  <pre>In our portfolio, you can browse latest products development for
    our clients for differnt corporate purposes. Our qualified team of
    inter face designers and softwer developers is always ready to
    create somthing unique for  you.</pre>

    <div class="grid-item">
      <ul>
    <li><a class="active" href="#home">ALL</a></li>
    <li><a href="#news">MOBILE APPS</a></li>
    <li><a href="#contact">CUSTOM SOFTWARE</a></li>
    <li><a href="#about">QA & TESTING</a></li>
    <li><a href="#about">UNIX AND DESIGN</a></li>
    </ul>
  </div>

<div class="row">
  <div class="column2" >
    <img src="img/fullwidth-gallery-1-420x350.jpg" alt="">
  </div>
  <div class="column2">
    <img src="img/fullwidth-gallery-2-420x350.jpg" alt="">
  </div>
  <div class="column2">
    <img src="img/fullwidth-gallery-3-420x350.jpg" alt="">
  </div>
</div>
<div class="row">
  <div class="column2" >
    <img src="img/fullwidth-gallery-4-420x350.jpg" alt="">
  </div>
  <div class="column2">
    <img src="img/fullwidth-gallery-5-420x350.jpg" alt="">
  </div>
  <div class="column2">
    <img src="img/fullwidth-gallery-6-420x350.jpg" alt="">
  </div>
</div>
<div class="row">
  <div class="column3" >
    <img src="img/ten.png" alt="">
  </div>
  <div class="column3">
    <h1>
<pre>Years of
Expreience </h1>
    DreamSoft is s team of highly
      expreienced app designers and
      developer creating unique
      softwer of you.<br><br>
      <a href="#" class="button">GET IN TOUCH</a></pre>
      </div>
  <div class="column3">
  <table align="center">
    <tr align="center">
      <td> <h1>2</h1> <br> APPS DEVELOPED</td>
      <td> <h1>40</h1> <br> CONSULTANTS</td>
    </tr>
    <tr align="center">
      <td> <h1>12</h1> <br> AWARDS WIN</td>
      <td> <h1>160</h1> <br>EMPLOYEES</td>
    </tr>
  </table>
</div>
<div class="row">
  <div class="column4" >
    <img src="img/clients-9-270x117.png" alt="">
  </div>
  <div class="column4">
    <img src="img/clients-10-270x117.png" alt="">
  </div>
  <div class="column4">
    <img src="img/clients-3-270x117.png" alt="">
  </div>
  <div class="column4">
    <img src="img/clients-11-270x117.png" alt="">
  </div>
</div>
<div class="row">
  <div class="column5">
  <h1>Meet The Team</h1>
</div>
</div>

<div class="row">
  <div class="container">
  <img src="img/team-11-420x424.jpg" alt="" style="width:100%;">
  <div class="text-block">
  <b>  Ryon Wilson </b> <br>Director of productions
  </div>
</div>
<div class="container">
<img src="img/team-12-420x424.jpg" alt="" style="width:100%;">
<div class="text-block">
<b>  Jill Peterson </b> <br>UI Designer
</div>
</div>
<div class="container">
<img src="img/team-13-420x424.jpg" alt="" style="width:100%;">
<div class="text-block">
<b>  Sam Robinson </b> <br>Senior Developer
</div>
</div>
<div class="container">
<img src="img/team-14-420x424.jpg" alt="" style="width:100%;">
<div class="text-block">
<b>  Mary Lee </b> <br>Softwer Developer
</div>
</div>
</div>
<div class="row">
  <div class="column6">
  <h1>What People Say</h1>
</div>
</div>
<div class="row">
  <div class="column7" >
      <img src="img/user-11-75x75.jpg" alt="" >Catherine Williams <pre>DreamSoft offer a high caliber of resource
skilled in microsoft azure .net, mobile and
quality Assurance. They become our true
business partners over the past three Years</pre>
  </div>
  <div class="column7">
    <img src="img/user-12-75x75.jpg" alt="">Rupert Wood <pre>DreamSoft powered us with a competent Team
to develop the product of banking services.
The team has been delivering results within
a budget and time, which is amazing.</pre>
  </div>
  <div class="column7">
    <img src="img/user-20-75x75.jpg" alt="">Samanthan Brown <pre>DreamSoft is a highly skilled and uniquely
capable firm wiht multitudes of telent on-board.
We have collaborated on a number of diverse
project that have been a great success.</pre>
  </div>
</div>
<div class="row">
  <div class="column5">
  <h1>Latest Blog Posts</h1>
</div>
</div>
<div class="row">
  <div class="container1">
  <img src="img/post-10-370x307.jpg" alt="" style="width:100%;"><br> <br><b>Benifits of Async/Await</b> <br><pre>Asyncronous function are a good and bad thing
in JavaScript. The good side is that Asyncronous
functions are non-blocking and... </pre>
  <div class="text-block1">
  <b>  07/ </b><small>04</small>
  </div>
</div>
<div class="container1">
<img src="img/post-11-370x307.jpg" alt="" style="width:100%;"><br> <br><b>Key Considerations Of IPaas</b> <br><pre>Digital transformation required cloud appropriate
adoption,legacy,IT systems modernization and
Agile based methodologies of faster..</pre>
<div class="text-block1">
<b>  07/ </b><small>17</small>
</div>
</div>
<div class="container1">
<img src="img/post-12-370x307.jpg" alt="" style="width:100%;"><br><br><b>Hibernate Query Language</b> <br><pre>In this tutorial, we will discuss the hibernate
query language.HQL is Hibernate Query
Language. Hibernate Query.. </pre>
<div class="text-block1">
<b> 07/ </b><small>22</small>
</div>
</div>
</div>
<div class="row">
  <div class="container2">
    <div class="ft">
      <div class="text2"> <br>
&copy; 2019 DreamSoft. All right reserved.<a href="#">Privacy Policy</a>
      </div>

    </div>
  </div>
</div>
  </body>
</html>
