
body{ padding:0; margin:0;}

#hd{color:white; width:97%; background:blue;
height:100px; border-radius: 20px 20px 20px 20px;
border: 11px solid #edcaed;}
#hd a{ text-decoration: none;color:white; text-align: center;}

#sb{width:20%; float:left; height:400px;padding-left: 20px; top:20px; padding-top: 30px;background-color: #f1f1f1;}

#sb h2 {font-size:2em; color:brown;}
#cn{padding-left: 10px; width: 70%; float: left; padding-top: 10px;
color:white;}

#sb ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;

}

#sb li a {
  display: block;
  color: #000;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: cursive;
}

#sb li a:hover {
  background-color: #555;
  color: white;
}

#tab {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tab td {
  border: 1px solid #ddd;
  padding: 5px;
  text-align: left;
}

#tab tr:nth-child(even){background-color: #f2f2f2;}

#tab tr:hover {background-color: #ddd;}

#tab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}
.h{
  text-align: center;
  font-size: 50px;
  font-family: fantasy;
  color: red;
}

#pages{width:70%; background:white;
margin-left:auto; margin-right:auto; padding:20px; font="brown";
border-bottom:5px solid brown;
border-top:5px solid brown; border-radius:10px 10px 10px 10px; }

#pages h1{padding:20px; color:brown; text-align:center;}

#pages p {padding:0px; color:brown;}

#pa p a{float:left;}

#pa1 p a{float:right;}
.container input[type=text],  textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.container input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.container label{ color:red;
font-size: 30px;
font-weight: bold;
font-family: cursive;
}
.lf{
padding-top: 10%;
padding-left: 30%;
}
.lg {border: 3px solid #f1f1f1; width: 500px;}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.imgcontainer img.avatar {
  width: 40%;
  border-radius: 50%;
}
.lcon {
  padding: 16px;
}
.lcon input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.lcon button {
  background-color: #3b20d3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.lcon button:hover {
  opacity: 0.8;
}
center button{
  background-color: #d32074;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  font-size: 30px;
  font-family: inherit;
}
