body {
padding:0;
margin:0;
}
.header{width:100%; height:100px; background:#a7f08a; position: fixed; border-radius: 10px;}
.hc{float:left; width: 35%; padding-left: 120px;}
.txt{position: absolute;
	top: 20px;
	left: 200px;
	text-decoration: none;
	font-size: 40px;
	font-family: sans-serif;
	color: #BE310F;
}
.hc1{float: left; width: 25%;}
#ul{padding:8px;}
#ul li{list-style:none; display:inline;}
#ul li a:link{color:green;
text-decoration:none; font-size:25px;
font-family:comis sans MS; margin:5px; padding:4px}
#ul li a :vlink{color:orange;}
#ul li a:hover{color:white; }
#searchbox{float:left; width: 30%; padding-top: 13px;}
#searchbox input{border-radius:0px 0px 10px 10px; font-size: 15px;}

.m{
  float: left;
  width: 90%;
	font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
padding: 100px 50px 0px 120px;
}
.s{
  float: left;
  width: 35%;
  background: blue;
}

#main_content{	margin-right:30px; padding:10px;
}
#main_content:after {
  content: "";
  display: table;
  clear: both;
}
.card {
   background-color: white;
   padding: 50px;
   margin-top: 20px;
}

.card a{
	text-decoration:none;
	font-family: cursive;
	color: #283FE9;
	font-size: 70px;
}
.card img{
	padding-left: 200px;
	height: 200px;
	width: 500px;
}
.card input{
	height: 70px;
	width: 400px;
	font-size: 30px;
	font-family: cursive;
}

#main_content1{width:70%; background:white;
margin-left:auto; margin-right:auto; padding:5px; font="brown";
border-bottom:5px solid brown;
border-top:5px solid brown; border-radius:10px 10px 10px 10px;}
.r1{
	clear: both; padding-top: 10px;
}
#footer{width:100%;  height:30px; background:brown; clear:
both;padding: 3px; height: 50px;
}
.su > div:last-child {
  display:none;
}
